80 2
3,.. -·D³M7st“-⁵⁰'C11nu⁸u„ .. '

ssmvess. {iffi &osdem ab inferiore ’

ι ’ {212¹doffififfflcdffffcsssleessffngsssffivffiJ quemadmodum

¹1n···· in'· ,3111 .
¹ ψη
’ V'stw‘ Propheuffssa ἕω “Jiaquaeda mim, 1πηῖῗῦ W
. Ι -currfa ¹aut vehiculi Q‘lfappaeremmmt‘qffflt Chmbfaeqrufn
·- ‘'‘''⁰'⁸³‚Theql . ’mfflff‘d'ftemrqcae‘sb’ filfmsmflrubli ‘ram’ ”³
Nfc· aha “HQ Magtssruffl “mv mae <2- V· ξ’, ,σ
s⁰¹⁵ ¹¹¹ H0sean} ἔφη Hffefmym?fi1(13⁰.¹³¹·³⁰⁸ figunter'full‘fi‘ ¹
Ψαωῖψὰκτωτὼεῃω δ’ 511111ιῷ ¹⁰ Qmmenmptsseufm· ⁵
¹⁸ Yerb1s Currus sm? ‚Cher-him. ΝΜ Μωωιβὼῳ
ermonem ipfius memma, aehembffiffle 5¹¹Pm Hieron wamy.
'¹⁰¹ {llud fuiss ²9⁰¹P⁶¹⁶ poffet· ‘¹¹¹⁸d¹st¹¹²&i ΜΨ
1⁵1¹¹²Jestas emmim c'· '· sed“Quot ’· m‘oeqffl'
111111 x11. Q - ' ⁰¹ ¹T¹⁰¹⁸²f⁰⁶¹1tssas2sssssssfi⁰⁵ff>hrrv⁶¹²
ffl'ffm ffiiffllsse Eeztetffleegessus nuncexpedi ¹¹¹ ¹v1nae
’tum est tculojusti nofirtophetm Κααξΐῑὶίῖῗξ) ὓξίηῒεῦἱελ,
lens' ὅ( “ququ ²¹} Pfffsscipjo ἱῗῆη ¹d¹atis expffltsuA n¹¹¹¹,211tibus
&flua fatiesggoffmmhacvifiogfiae ῑηᾶἓῑίοηῑε tag¹ &¹¹¹¹{stffl' ,-
emm inte n‘mantesconci· notfflfflus (ΜΨ ΨΓΟ·
Q ΚΛΜ
effi χῖκρ parfes ali’ 0 vesp ug nun tum.. ’Vefehoc
Q {331¹}S³⁶³⁰m2 ‹1352ng¹³³2det0t2¹1352⁸5⁹¹1²³⁰⁶0g533⁶2¹³¹fi²⁸
mh« mento Res· .⁰g¹² ¹¹120m· ¹s¹0nehoc2 ·· c
{offla &13⁰⁸hiscerebssgs¹⁰⁰c¹ffl⁰d³³9⁸⁸in &gffquaersdebmffiffls-
m. - nt: ad ’ uben„ · · αθ Tem] ¹qu⁰
respexerit· qgffleDeus, Ezechssffssfaunm&130,;,‚p {³031} quod ex
3²{3ffi25ss3333m5 1111111111ἓὲ
⁰²5 ¹Ps0 nostro 3¹2&pr ejusqugfffidmendafum’eaeffi?
² ¹¹⁹⁶ Ι1011 οκΖαςὴαἛξῗτδὲῗΡΡθςυοὲ
Ρθεῗὲἲίᾱ

a {Jesgggflcb Lib. ιιι. Cap. η Differt
. .v. b Com.incap.x11.·

 

