‘ JNvEx

Cap„ Verfi . Paeg. σφι Verfi pag!
- · 8. ¹94· Ill. 9. 200.
xlx. 18. 11,1z. ·- Ι
XM. ’,ι lm ZACHAR . .
XXII. · 21. . . , 11. 150. ¹
IV. · · , η. pp
LV. · ,j · . 10. 406.
ΧῌἮΠ.» ,. . ·
fflfflx. 1flfl. · NIAL·

1· 5499ss ’
.. 405

⁸ . φα EVANG.MATT„
· Ι7393 1. . 1. 41.
· Πψον. η. w4
28. 612. .,
’ VL . m. w&
“ ’ u. κῃ
meu· ‘ x. 35: ἓξὲξ
Ι, 1,2.pertot. 873·s0qq· XVI. · 1,2. 479.
’ 27. 148. xv111. 35· .
‚. 470· XIX. · 16. .
· 890· XX.·‘ 20. ⁴ .
· 2ss·XXffl. .:' . '
· 744· · ·
xxv1.- .
· 6 XXVIII.
.45. MARC. “ .·

22.

' '- ἰ”,υὸ ’ ¹
6,- 104³··-

72273· '·' 212· . .
. s'3ffiw. ᾠά,
· u. &4

' DddIdIdz Jofl. ,

 

