. 20, ,ξζζ PSALM.

XV· ’.ἡ 1. 927. ,X- 14.. - 99.
{XI ' ¹22,23. Ι 435. XII. Ι, , 2. 1980. .
XVIII. 22. 187. XIX. 4. 841.
XXXII. 16. 407. XXII. 17. 185.386.
XXXIII· 28. ¹177. {bv x . 99.

· ' LXXX.

. 1085. LXXXVII. .
. 1088. LXXXVIII. 6.
. 7²3· XCV. 10.

. · . CX. .

, . 708. CXVIII. 22. 4 .
. ·: , CXLIII. 2. 1012.
' ., · 11 SAM. CXLV· 1,2,3. 152.

TI: :33:21 c'ANT.

Ι18. 834. I· 5. 98.
- .nnc Jsss
- ,ἑ ·.19,20. 305. VII.

1111& m, ’
, , VIII· 10. 716.

,Ῠ ιοΗκοη

V· . 1„ 289· XII. .
XXVIII. ,Ι ι8.· 889· XIV. ·

 

