‘⁸' ‘⁴ '⁶‘ ἰ* ’ἦ ⁴⁴ ’ἦ ³* '¹‘ '‚ Μ ”5⁴ ⁸. *J* *A* 2⁴ *A* ⁴]ae ,α m'ae
¹ ιῖυ 11 mmmm (ὼ , ‘ *¹ Μ» 21 ,ιω m {wezzi
ff ‘'f''*xzffff‘VWQ τι4ῑῑ4π4ς444ῠ 4’Ν«,4τι’ν4π’“κ4ῑ 4 ³⁴21·÷,*2<0s*f‘r†,2.›
⁶* ιφ '⁴¹' ,Ψ θί ’ᾗ ff* ᾗ* ῧῦ ’ἦ ,ί ὖῡ ἵ Vt »tv ιι ..i §vn »ι

s l* “

Emendandaj

. ³Pag.147.l.20.mrfi.'p.161.l. flegeo'vhn'h‘, p,184,1,36‚w‘;‚ P·¹89·
“ l· 10. montosa· ΕΜ. p- l· ²7· Ροίῖ consilium l. scribit. p. 192. Ι. 5. superpostmm,
Ρ· 209· 1· 35·Cbrist⁸'· P· 215· 1· 32· quod· p·28221.21.,·1122p.464.1. 31.st1'.
pulum. p. 483. 1. 22. nasos p. 534. l. penuh. lzqnere. ln margm. p, 48, pm

M· LJer. ἂ p. 411. pto 1chron.x1x. 11. leg. 1 kegan. ιι,

 

