PNDEX.

Pag. · Pag:
με ςις. upa m 385.
suu με 520. rm'ao 71:1³³ ²9·
ἰν 324. νῦν 506.
Γηὼν 5. 'W' 30¹·
:mr ’ᾳηιι 85. 86. rme· 4²5-
mubn hup 305. namn 364.
’ῆιρ 3 74. 3 80. 3 82* nvn-xm amun 83 .

Γυηφ 82.

 

Pag. η Pag.

Ἀ’θης. 69. Διαθιίιιιι. 89.

*³1:22⁴ 2,⁴{³'·x¹0‘201-:20'· 13ξὲ-

ῒζτῖιιιτίὴὶασις. ⁸8}— Νόμος. 0 425:

madixfebv ‚ Εἰιδίχιτθσυ nir But· Παςιημία. 424.
λῦπαι. 305-

 

'ffiwffimfflfflfflfflfflm

INDEX

RERUM PRAECIPUARUM,v
Hisce Libris contentarum.

   
 

Α Pag.1 Pag.
'4 *347 ’ἦ Baffianelisftmemia de Αἷᾞξτζβῖἳάᾝῗῗωκὶἱπῖαἱῖἵ
⁶ (ἓξ Revelaziom'bus Di- pontt. 53.

¹1 ’ξῦ vinis, Voce fixeris. An ι’ςίὶῐῐὲὶέ αιφίιηάα „32³AE
v· ῥςέζῇ 2¹¹⁴ 3⁶¹‚-3⁶²› plunumPopulorum,quiexi α
nb* - v· Abnegare se xpsum mum ducerem, anrespeau ni-
. q qnid fit? :1 9. verfitatis Gentium? 5⁶-
¹. Α , ⁴ Y y y ‚An

 

