INDEQ

. Ι Verfi Pag.'Cap.
1011» .’ 3³..
. 1.2.3.130.131.seq.
4⁶· 209.
ιζ. 136. g}
IV. ἒς. 269.32I‘7>.VII.›
V. 37. 406.
VI. 26. 408. X. · .
XII. 28. 3702382. 17. 1052·
xlv. 17. 391. XII. 12.. 494.
ACT· · ¹3⁴4· 96.99.
I 6. 83· 101.106 .

III. 19. ·80.81. ² COR·
- VIII. 1. 120.111., 3. - J
3.4. 370.382.IV· · . ¹ ' .

30. 388. V· . 19.

16. 64¹· VI: . . 14·

⁹· ³⁷⁰·³⁸²· . 021.

5³0· HL

. . 53. V.

j 4331 EPHES.
. 469.IV. 11.12.

22. 421. V. ’ 2627.-

.6. 1.s .
QssfflU-smm Ἄ
f· 443· ¹· 4·
. . 468. ·
. 466. IV· ⁶
· 475· v1.

 

