· 1 Ν 12:111. ”
Verfi ⁸ hg. Ctp.
JoH. ·

9· 499·
29. 457· Π·
m· ¹41¹5· 419· m·
-. · 33· 5¹4 W·
IV. 11,12,13. 361. Vl.
VI. ’ 30. 481!
VIII. . 498.· ,
. Ι 405.¹V11.
XIX. . - ' -36. '416. X.
XXI. 18. 1120. XLV
A C T· {gs 521·

VI.. 34. 311. 12. 986:

,Vk ·4¹›42· ²55·257· ’ ·” ²⁶· . 349·Ι
X 18. 814.

2511. 38· 347· ..Ancok ,
xlx.. 33· 989· ΧΠν 4· 775.seqq1·

¹¹¹ ἦε· ’Ψ AD GAL.
, ‘11111 ADRoM. 111.

111.. . '28. 1010. lv. ⁹ 136. m.
lv. . .2-5· 402. . .
Vl: 4. 216,217.; AD EPHES.
·. . 7. . 369.f ll. · 12. 674·
ab 595.612.'= 111. 15· 320·

Χ· .
XV.

ζ. ιο4ο.1 lv. 17. 643,
. . 18· 846ιίνο “ 2·
a ς. ΠςΛ

19· 204!

³ ἰ AD coR. {fi

1. ⁶· 497· s0qq·
10. , 114,

11212· Ι 7991 ,- ·

 

