INDEX

. Verfi ἱ I'ag. Cap.
, NEHEM
7.14.

29·

5⁰ Β· vm. ²12ss ξ
Ν, imp fiyfflI

PSALM. ΚΝ

Vffl. ὴ μ

XVI. 6. 48.. ΧΧΙ.
XXVII. 13. 70 XXV
XXXVII. pertot. 71. seqq. XXVIII.
{Lm 12: -45· ·
LXXVIII. 13. 64. XLIX.

, ¹4 170.· -· J 10.213.2124}
[XXXIV. 1. 190. LIV. , 3., 3ι.

Lxxxlx.1.2..seqq 296. LXIII· -1. ,εἷς ’

cv, - 39.170.180. ·
CVII. · -3. 214 JER·
.4..16 87. III· 11. 4172
6. 215.16.. 420.‘
·' 6. 84214·.19.' 3448,
6.ι 70 ΙΧ· · 1· 378..

Pkov. XV, ⁸ ᾖ ‘2ss

’ {I 1⁴88. xux , ³3} III.

22484121- 31 294 295
Xxx3 3341,Υ

 

